{
    "debug": true,
    "port": 6002,
    "appManager.array.apps": [{
        "id": "app-id",
        "key": "app-key",
        "secret": "app-secret",
        "webhooks": [{
            "url": "https://...",
            "event_types": ["channel_occupied"]
        }]
    }]
}